// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/mtoon.shader"

	//---- MToon Outline (WIP) ----
	F_OUTLINE_WIDTH_MODE 1 // WorldCoordinates

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/model/rstar/arknights/platinum/skin.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/model/rstar/arknights/platinum/normal.tga"
	TextureRoughness "materials/model/rstar/arknights/platinum/skin.tga"
	TextureTintMask "materials/default/default.tga"

	//---- MToon Color ----
	InputLitTexture "materials/model/rstar/arknights/platinum/skin.tga"
	InputShadeTexture "materials/model/rstar/arknights/platinum/skin.tga"
	LitColor "[1.000000 1.000000 1.000000 1.000000]"
	ShadeColor "[0.968628 0.811765 0.858824 1.000000]"

	//---- MToon Emission ----
	EmissionColor "[0.000000 0.000000 0.000000 1.000000]"
	InputEmissionMap "materials/model/rstar/arknights/platinum/skin.tga"
	InputMatCap "[0.000000 0.000000 0.000000 1.000000]"

	//---- MToon Lighting ----
	IndirectLightIntensity "0.000"
	InputShadingGradeTexture "materials/model/rstar/arknights/platinum/skin.tga"
	LightColorAttenuation "0.000"
	ShadingGradeRate "1.000"
	ShadingShift "0.000"
	ShadingToony "0.900"

	//---- MToon Outline ----
	InputOutlineWidthTexture "[1.000000 1.000000 1.000000 1.000000]"
	OutlineColor "[0.000000 0.000000 0.000000 1.000000]"
	OutlineWidth "0.050"

	//---- MToon Rim ----
	InputRimTexture "materials/model/rstar/arknights/platinum/skin.tga"
	RimColor "[0.000000 0.000000 0.000000 1.000000]"
	RimFresnelPower "1.000"
	RimLift "0.000"
	RimLightingMix "0.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "flesh"
	}
}